{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "incremental": false,
        "rootDirs": [
            "./src",
            "./__tests__/types"
        ]
    },
    "include": [
        "__tests__/types/**/*.ts",
        "__tests__/types/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "example"
    ]
}
